;;
;; Alint workspace configuration
;;

[main]
;; Alint workspace & design name
project     = wbs_test
;; Toplevel file
;; spl tool kit is a package ...
toplevel    = ../../../src/vhdl/wbs_test.vhd
;; Toplevel Library Dependencies
libraries   = rtl_lib
;; Clock and reset description constraint file(s)
constraints = clocks_resets.adc

[rules]
use_aldec_basic   = 1
use_aldec_premium = 1
use_starc_vhdl    = 1
use_aldec_cdc     = 0

[libraries]
;; Define libaries and register dependencies (comma seperated)
;;fun_lib     =
rtl_lib     =

[generics]
;; Set or override GENERIC values
;; default values added

[sources]
;; Define source files that are desired for linting in the proper compile order.
;; (library = relative path to the file(s))
;; The wildcard '*' is allow to define multiple files, in this case, the compile
;; order will be auto-detected.

;fun_lib         = ../../../../../fun_lib/math/src/vhdl/*.vhd
rtl_lib         = ../../../../axi/src/vhdl/axi_register.vhd
