T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Fix_range=38
Nat_range=39
Int_range=40
HEX=41
Fixpoint=42
Positive=43
Natural=44
Integer=45
LABEL=46
EXT_LABEL=47
STRING=48
WS=49
'import'=1
'{'=2
'}'=3
'blocks'=4
'registers'=5
'signals'=6
'enums'=7
'desc'=8
'addr'=9
'size'=10
'value'=11
'notify'=12
'rw'=13
'ro'=14
'wo'=15
'unit'=16
'-'=17
'Perc.'=18
'numrep'=19
'uint8'=20
'uint16'=21
'uint32'=22
'sint8'=23
'sint16'=24
'sint32'=25
'ufix8.8'=26
'enum'=27
'bool'=28
'raw'=29
'range'=30
'pos'=31
'mode'=32
't'=33
'c'=34
'reset'=35
'type'=36
'flag'=37
