T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Fix_range=37
Nat_range=38
Int_range=39
HEX=40
Fixpoint=41
Positive=42
Natural=43
Integer=44
LABEL=45
EXT_LABEL=46
STRING=47
WS=48
'blocks'=1
'{'=2
'}'=3
'registers'=4
'signals'=5
'enums'=6
'desc'=7
'addr'=8
'size'=9
'value'=10
'notify'=11
'rw'=12
'ro'=13
'wo'=14
'unit'=15
'-'=16
'Perc.'=17
'numrep'=18
'uint8'=19
'uint16'=20
'uint32'=21
'sint8'=22
'sint16'=23
'sint32'=24
'ufix8.8'=25
'enum'=26
'bool'=27
'raw'=28
'range'=29
'pos'=30
'mode'=31
't'=32
'c'=33
'reset'=34
'type'=35
'flag'=36
